#Задача 2: Найдите сумму цифр трехзначного числа.
#Пример:
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0)#


i = int(input('Введите трехзначное число: '))

a = i // 100
b = i // 10 % 10
c = i % 10

if i > 999 or i <= 99:
    print("Это не трехзначное число")
else:
    print("Сумма чисел: ", a+b+c)