#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
#если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
#чем Петя и Сережа вместе?
#Пример:
#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

s = int(input('Введи общее кол-во журавликов: '))

print("Количество журавликов Кати: ", s//3*2)
print("Количество журавликов Пети: ", s//6)
print("Количество журавликов Сережи: ", s//6)